{
    "name": "sintret/yii2-gii2",
    "description": "Yii2 Generator extension for Gii plugin with adminlte and base on dynagrid. upload excel to system to with log upload",
    "keywords": [
        "yii2",
        "adminlte",
        "gii",
        "personalize",
        "dynagrid",
        "import export excel",
        "sintret"
    ],
    "homepage": "https://github.com/sintret/yii2-gii2",
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/sintret/yii2-gii2/issues",
        "source": "https://github.com/sintret/yii2-gii2"
    },
    "authors": [
        {
            "name": "Andy Fitria",
            "homepage": "http://sintret.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "phpoffice/phpexcel": "*",
        "yiisoft/yii2-imagine": "*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-dynagrid": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "sintret\\gii\\": ""
        }
    }
}